<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MSJHS Class of 2022 Offical Website">
    <meta name="author" content="Alvin Wang and Jonathan Tao">
    <title>Welcome to MSJHS22!</title>

    

<link href="bootstrap.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      div.profile-content-wrapper-2{
        text-align:left;
      }
      div.profile-content-wrapper{
        text-align:right;
      }
    </style>
    <!-- Custom styles for this template -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
  <a class="navbar-brand helvetica font-style-oblique" href="index.html">MSJHS Class of 2022</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="leftborder" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="two.html">Events</a>
      </li>
      <li class="nav-item g1">
        <a class="nav-link" href="three.html">Contact</a>
      </li>
      <div class="dropdown">
        <div class="nav-link dropdown-toggle">Dropdown</button>
        <div class="dropdown-content">
          <a href="https://www.facebook.com/groups/2029677363965664">Facebook Group</a>
          <a href="https://www.instagram.com/msjhs2022/">Instagram</a>
          <a href="HCC.pdf">HC Approval Form</a>
          <a href="sp.pdf">Sponsorship Plan</a>
          <a href="spons.pdf">Sponsorship Form</a>

        </div>
      </div>
    </ul>
  </div>
</nav>
   </head>
  
  <main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
          <br><br><br>
          <div class="col-md-5"><img src="HC1.jpg" width="256%" height="250%"></div>
        
        <div class="containerfill">
          <div class="carousel-caption1 text-left">
            <hbox-red class = "text-white">Welcome!</h1>
          </div>
          <div class="carousel-caption2 text-left">
            <h6 class = "text-light font-weight-light mar">K-Pop Airband from Sophomore Homecoming 2019</p>
          </div>
          <div class="carousel-caption3 text-left">
            <p><a class="btn btn-lg btn-primary" href="mailto: msjhs2022@gmail.com" role="button">Email us</a></p>
          </div>
          <div class="carousel-text1">
              <p class>Front: Eric Guo (11)</p>
          </div>
          <div class="carousel-text2">
              <p class>Back: Emma Wang(11), Ameya Chandra(11), Jayden Dancel-Ragland(11), Kevin Lu(11)</p>
          </div>
        </div>
      </div>
    </div>
   
   <main role="main">
       <div class="container">
           <h2 class="featurette-heading text-center text-black"> Upcoming Events </h2>
        
          
       </div>
   </main>
  </div>

      
      <hr class = "featurette-divider-nm">
    <div class="container-event">
                 <div class="row-right">
                     <div class="col-md-6">
                         <h1 class="event-heading text-black text-shadow-white"> Junior & Senior Class Officer Preliminary Voting </h1>
                         <br>
                         <p class = "text-black">
                         Tomorrow (3/19) is Junior/Senior Preliminary Voting Day online from 8am-10pm.Vote for who you want to be your class officers for the 2021-2022 school year.
                         Please vote via this link: tinyurl.com/jrsr-prelims </p>
                         <p class = "text-black">
                         *Remember to use your fusdk12 account and the password “waffle”
                         </p>
                         <p class = "text-black">
                         If you would like to learn more about your candidates go to http://www.msjasb.org/elections-2021. If you have any questions or concerns, feel free to email msjelections@gmail.com.
                         </p>
                         <p class = "text-black">
                         If you have any questions/concerns pm us or email msjelections@gmail.com.
                         </p>
                         <p class = "text-black">
                         Thank you.
                         Elections Committee 2020-2021
                         Leadership II
                         Namrata Gohel
                         Leah Pan
                         Neha Saju
                         Sanjana Vaddi</p>
                         
                     </div>
                     <div class="col-md-5-img"><img src="prelims.jpg" width="250" height="250"></div>
                 </div>
         </div>
         <hr class = "featurette-divider-nm">
        <div class="container-event">
                <div class="row-right">
                    <div class="col-md-6">
                        <h1 class="event-heading text-black text-shadow-white">College Essay Bootcamp Parternship</h1>
                        <br>
                        <p class = "text-black">The Junior Class Officers partnered with Nae Tanaka, an amazing college admissions coach. Enroll in the College Essay Bootcamp to learn to write better admissions essays, conquer procrastination, and succeed! In 4-weeks, you’ll: write 5 compelling essays, total (UC essays and Common App), learn to choose essay topics that will help you stand out, get a headstart on college applications </p>
                         <p class = "text-black">
                        Check out the link below, and book a meeting with Nae to get your questions answered!
                        👉  bit.ly/ivyessay
                        </p></p>
                        
                    </div>
                    <div class="col-md-5-img"><img src="ad1.jpg" width="250" height="230"></div>
                </div>
        </div>
        <hr class = "featurette-divider-nm">
    <div class="container-event">
            <div class="row-right">
                <div class="col-md-6">
                    <h1 class="event-heading text-black text-shadow-white"> Homecoming!</h1>
                    <br>
                    <p class = "text-black">
                    Get hyped for HOMECOMING on February 3rd!! Sign up for weekly events organized by L2's Activities Team in the link below!
                   </p>
                   <p class = "text-black">
                    January 25: Mission Man Selection!
                    </p>
                    <p class = "text-black">
                    January 26: Team Karaoke!
                    </p>
                    <p class = "text-black">
                    January 27: A-Team vs. HCMC: Jackbox
                    Tournament!
                    </p>
                    <p class = "text-black">
                    January 28: Online Game Carnival & Final Homecoming Court Voting!
                    </p>
                    <p class = "text-black">
                    January 29: Homecoming Jeopardy!
                    </p>
                    <a href = https://docs.google.com/forms/d/e/1FAIpQLSeHgC8_iwmQLdNQurugQO9rgwxeCBDQAjY2SwuAKgBBX55EBQ/viewform?fbzx=7500278004039616779&fbclid=IwAR1lXlf5wLma6JHEIkPUI5VRdsTDDIouFrW55A7AywlkwrubI75Ldx7tSxU>
                    Link
                    </a>
                    </p>
                </div>
                <div class="col-md-5-img"><img src="hc3.jpg" width="250" height="250"></div>
            </div>
    </div>
    
    <hr class = "featurette-divider-nm">
    <div class="container-event">
            <div class="row-right">
                <div class="col-md-6">
                    <h1 class="event-heading text-black text-shadow-white"> MSJ Leadership II Alumni Panel</h1>
                    <br>
                    <p class = "text-black">Thursday March 18th, during OFFICE HOURS (9:40AM-10:40AM), is the annual Alumni Panel!
                    </p>
                    <p class = "text-black">
                    Every year, L2 invites MSJ Alumni to talk about their past experiences at Mission, as well as provide general advice and guidance from their personal experiences after graduating. We will be talking about topics such as finding your passion, staying motivated, and navigating the job field.
                    </p>
                    <p class = "text-black">
                    If you have a question in mind for our Q/A session, please fill out this form! https://forms.gle/r4qRiaYB2pvrmLKS9
                    </p>
                    <p class = "text-black">
                    We hope to see you there!
                    </p>
                    <a href = https://tinyurl.com/MSJAlumniPanel>
                    Link to Watch </a>
                    
                </div>
                <div class="col-md-5-img"><img src="alumni.jpg" width="250" height="320"></div>
            </div>
    </div>
    
    <hr class = "featurette-divider-nm">
    <div class="container-event">
            <div class="row-right">
                <div class="col-md-6">
                    <h1 class="event-heading text-black text-shadow-white"> ASB Officer Final Voting </h1>
                    <br>
                    <p class = "text-black">This Friday (2/26) freshman, sophomores, and juniors will be able to vote for their ASB Officers for the 2021-2022 school year from 8am-10pm. Here’s the link and password for the voting form:
                    </p>
                    <a href = tinyurl.com/asbfinalvoting>
                    Link </a>
                    <p class = "text-black">
                    Password: asbdictator
                    </p>
                    <p class = "text-black">
                    *Remember to use your fusdk12 account*
                    </p>
                    <p class = "text-black">
                    This is the final round of voting, your new ASB Officers for the 2021-2022 school year will be announced by 11:59pm on February 26th via Facebook and Instagram (@msjwarriors).
                    </p>
                    <p class = "text-black">
                    If you have any questions/concerns pm us or email msjelections@gmail.com.
                    </p>
                    <p class = "text-black">
                    Thank you.
                    </p>
                    <p class = "text-black">
                    Elections Committee 2020-2021
                    </p>
                    <p class = "text-black">
                    Leadership II
                    </p>
                    <p class = "text-black">
                    Namrata Gohel
                    </p>
                    <p class = "text-black">
                    Leah Pan
                    </p>
                    <p class = "text-black">
                    Neha Saju
                    </p>
                    <p class = "text-black">
                    Sanjana Vaddi</p>
                    
                </div>
                <div class="col-md-5-img"><img src="asbfinal.jpg" width="250" height="250"></div>
            </div>
    </div>
    <hr class = "featurette-divider-nm">
    <div class="container-event">
            <div class="row-right">
                <div class="col-md-6">
                    <h1 class="event-heading text-black text-shadow-white"> Class Sponsor: IvyBoost College Counseling</h1>
                    <br>
                    <p class = "text-black">Class of 2022 is having a raffle where we deliver tea directly to your house! Anyone can participate and you can buy as many tickets as you want! All proceeds will go to the nonprofit, Color of Change, decided by our class officer team. Raffle tickets are $1 and we will select two winners! Good luck and have some fun during the summer! Venmo @Jonathantao22 to participate!</p>
                    
                </div>
                <div class="col-md-5-img"><img src="ad2.jpg" width="250" height="250"></div>
            </div>
    </div>
    <hr class = "featurette-divider-nm">
    <div class="container-event">
            <div class="row-right">
                <div class="col-md-6">
                    <h1 class="event-heading text-black text-shadow-white"> Class-Themed Among Us Stickers</h1>
                    <br>
                    <p class = "text-black">Class of 2022 is having a raffle where we deliver tea directly to your house! Anyone can participate and you can buy as many tickets as you want! All proceeds will go to the nonprofit, Color of Change, decided by our class officer team. Raffle tickets are $1 and we will select two winners! Good luck and have some fun during the summer! Venmo @Jonathantao22 to participate!</p>
                    
                </div>
                <div class="col-md-5-img"><img src="sticker.jpg" width="250" height="250"></div>
            </div>
    </div>
    <hr class = "featurette-divider-nm">
    <div class="container-event">
            <div class="row-right">
                <div class="col-md-6">
                    <h1 class="event-heading text-black text-shadow-white"> Milk Tea Raffle Fundraiser</h1>
                    <br>
                    <p class = "text-black">Class of 2022 is having a raffle where we deliver tea directly to your house! Anyone can participate and you can buy as many tickets as you want! All proceeds will go to the nonprofit, Color of Change, decided by our class officer team. Raffle tickets are $1 and we will select two winners! Good luck and have some fun during the summer! Venmo @Jonathantao22 to participate!</p>
                    
                </div>
                <div class="col-md-5-img"><img src="raffle.jpg" width="250" height="250"></div>
            </div>
    </div>
    <hr class = "featurette-divider-nm">
    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2020-2021 MSJHS Class of 2022 &middot;</p>
    </footer>

</html>
